{
  "name": "conference-manager-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "turbo format",
    "prettier-check": "turbo prettier-check",
    "type-check": "turbo run type-check",
    "gen-graph": "turbo run build --graph=graph.pdf",
    "gen-types": "turbo gen-types"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "prettier": "^3.3.2",
    "syncpack": "^12.4.0",
    "turbo": "^2.0.4",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/**"
  ],
  "packageManager": "pnpm@9.6.0"
}
