{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["SUPABASE_URL", "SUPABASE_ANON_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^gen-types", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "gen-types": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "prettier-check": {},
    "type-check": {
      "dependsOn": ["^gen-types"]
    }
  }
}
