{
  "extends": "@repo/config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "next.config.mjs"],
  "exclude": ["node_modules"]
}
