{
  "extends": "@repo/config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
